<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="../Media/final logo.png" />
    <link href="../CssPages/font-awesome.css" rel="stylesheet" />
    <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8);
            }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 25px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
            color: darkgreen;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

            .active, .dot:hover {
                background-color: #717171;
            }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .prev, .next, .text {
                font-size: 11px
            }
        }
    </style>
    <link href="../CssPages/myStylesheet.css" rel="stylesheet" />

</head>
<body>
    

    <div class="container" style="height:100px;width:900px; font:25px; position:sticky;opacity:4; color:coral">
        <div class="logo">
            <a href="../default.html">
                <!--<img src="Media/final logo.png" width="200" height="180" alt="Viper Techno." />-->
                <img src="../Media/final logo.png" width="200" height="180" alt="Viper Techno." />
            </a>
        </div>

        <nav class="menu">
            <ul>
                <li><a href="../default.html">Home</a></li>

                <!--<li><a href="#"></a>CountryHost</li>-->
                <li>
                    <a href="#">Download</a>
                </li>
                <li>
                    <a href="Pricing.html">Pricing</a>
                </li>
                <li>
                    <a href="ContactUs.html">Contact Us</a>
                </li>

            </ul>

        </nav>

    </div>
    <h1 style="color:lightslategrey;text-align:center">This Is Only Take 7 Step To Hide Your IP Address</h1>

    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 7</div>
            <!--<img src="img/1.jpg" style="width:100%">-->
            <img src="../Media/1CheckIPAdress.jpg" style="width:100%" />
            <div class="text">Check Your IP Address</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 7</div>
            <!--<img src="img/2.jpg" style="width:100%">-->
            <img src="../Media/2EnterVPN Book.jpg" style="width:100%" />
            <div class="text">Enter PPTP Section On any OpenSource VPN Book</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 7</div>
            <!--<img src="img/3.jpg" style="width:100%">-->
            <img src="../Media/3Copy Server.jpg" style="width:100%" />
            <div class="text">Copy Server Name And Paste it on Host Section </div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">4 / 7</div>
            <!--<img src="img/4.jpg" style="width:100%">-->
            <img src="../Media/4Copy Username.jpg" style="width:100%" />
            <div class="text">Copy User Name And Paste it on UserName Section</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">5 / 7</div>

            <img src="../Media/5TypePassWord.jpg" style="width:100%" />
            <div class="text">Type Passward on Password Section</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">6 / 7</div>
            <img src="../Media/6Then This Window Appear.jpg" style="width:100%" />
            <div class="text">After Click on Connect Button This window will appear</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">7 / 7</div>
            <img src="../Media/7Check Your IP address Again.jpg" style="width:100%"/>
            <div class="text">You Are done.Now Your IP Address is hidden</div>
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
        <span class="dot" onclick="currentSlide(7)"></span>
    </div>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
    <div style="text-align:center">
        <h4 style="color:forestgreen">Click on the  logo to Download the GiantCalculator</h4>
        <a href="../Calculator/CalCulator.exe" download>
            <img src="../Media/final logo.png" alt="MasterCalCulator" width="104" height="142" />
        </a>
        <!--<a href="/images/myw3schoolsimage.jpg" download>
            <img src="/images/myw3schoolsimage.jpg" alt="W3Schools" width="104" height="142">
        </a>-->

        <p><b>Note:</b> This is Bonus Gift For Our Viwers. </p>
    </div>
    <div class="footer">
        <h3 style="color:brown">&copyReserve to VipreTechno</h3>
        <h4>VipreTechno.Contact@Gmail.com</h4>
    </div>
</body>
</html>
